spring.application.name=moviedock

# Database connection settings
# These will eventually be changed to connect to official database.
# This is just in place for testing on my local machine
spring.datasource.url=jdbc:mysql://localhost:3306/moviedock
spring.datasource.username=moviedock
spring.datasource.password=Int3r$te11@r

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Spring Security
# spring.security.user.name=test
# spring.security.user.password=test

# Enable the security filter logging
logging.level.org.springframework.security=TRACE

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexdavies440@gmail.com
spring.mail.password=tcpx zpzv wqfo abnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

